[Desktop Entry]
Type=Application
Exec=khangman -qwindowtitle "%c"
Icon=khangman
X-DocPath=khangman/index.html
Comment=KDE Hangman Game
Comment[ar]=لعبة الرجل المشنوق لكدي
Comment[be]=Гульня "Віселіца" для KDE
Comment[bg]=Игра на бесеница
Comment[bn]=কে.ডি.ই. উপস্থাপিত হ্যাংম্যান খেলা
Comment[br]=C'hoari an hini krouket evit KDE
Comment[bs]=KDE Igra vješala
Comment[ca]=Joc del penjat per al KDE
Comment[ca@valencia]=Joc del penjat per a KDE
Comment[cs]=Hra 'oběšenec' pro KDE
Comment[csb]=Gra w wisélca
Comment[da]=Hangman-spil for KDE
Comment[de]=Ein Buchstabierspiel für KDE
Comment[el]=Παιχνίδι κρεμάλας του KDE
Comment[en_GB]=KDE Hangman Game
Comment[eo]=KDE pendumula ludo
Comment[es]=Juego del ahorcado de KDE
Comment[et]=KDE poomismäng
Comment[eu]=Urkatuaren jokoa
Comment[fa]=بازی جلاد KDE
Comment[fi]=Hirsipuupeli
Comment[fr]=Jeu du pendu pour KDE
Comment[ga]=Crochadóir KDE
Comment[gl]=Xogo do aforcado para KDE
Comment[gu]=KDE હેંગમેન રમત
Comment[he]=משחק איש תלוי של KDE
Comment[hi]=केडीई हैंगमेन खेल
Comment[hne]=केडीई हेगमेन खेल
Comment[hr]=KDE igra vješala
Comment[hu]=KDE-s akasztófás játék
Comment[is]=KDE Hengimann leikur
Comment[it]=Gioco dell'impiccato per KDE
Comment[ja]=ハングマンゲーム
Comment[ka]=KDE თამაში "ჩამოხრჩობანა"
Comment[kk]=KDE-нің "Дарға асу" ойны
Comment[km]=ល្បែង​ព្យួរ​ក​របស់ KDE
Comment[ko]=KDE 행맨 게임
Comment[lt]=KDE pakaruoklio žaidimas
Comment[lv]=KDE karātavu spēle
Comment[ml]=കെഡിഇ ഹാങ്ങ്മാന്‍ കളി
Comment[mr]=केडीई हँगमेन खेळ
Comment[nb]=Hengtmann-spillet i KDE-utgave
Comment[nds]=Galgenmanntje-Speel för KDE
Comment[ne]=केडीई ह्याङम्यान खेल
Comment[nl]=Het spel Galgje voor KDE
Comment[nn]=Eit hengdmann-spel for KDE
Comment[pa]=KDE ਫਾਂਸੀ ਖੇਡ
Comment[pl]=Gra w wisielca dla KDE
Comment[pt]=Jogo da Forca do KDE
Comment[pt_BR]=Jogo da forca do KDE
Comment[ru]=Игра «Виселица»
Comment[sk]=KDE hra Hangman
Comment[sl]=Igra vislic za KDE
Comment[sv]=Hänga gubben-spel för KDE
Comment[tr]=KDE Adam Asmaca Oyunu
Comment[ug]=KDE Hangman ئويۇنى
Comment[uk]=Гра Hangman
Comment[vi]=Trò chơi Hangman KDE
Comment[x-test]=xxKDE Hangman Gamexx
Comment[zh_CN]=KDE 吊颈人游戏
Comment[zh_TW]=KDE 劊子手（hangman）遊戲
GenericName=Hangman Game
GenericName[af]=Hangman Speletjie
GenericName[ar]=لعبة الرجل المشنوق
GenericName[be]=Гульня "Віселіца"
GenericName[bg]=Игра на бесеница
GenericName[bn]=হ্যাংম্যান খেলা
GenericName[br]=C'hoari an hini krouket
GenericName[bs]=Igra vješala
GenericName[ca]=Joc del penjat
GenericName[ca@valencia]=Joc del penjat
GenericName[cs]=Hra Hangman
GenericName[csb]=Wisélc
GenericName[cy]=GÃªm Crogwr
GenericName[da]=Hangman-spil
GenericName[de]=Buchstabierspiel
GenericName[el]=Παιχνίδι κρεμάλας
GenericName[en_GB]=Hangman Game
GenericName[eo]=Pendumula ludo
GenericName[es]=Juego del ahorcado
GenericName[et]=Poomismäng
GenericName[eu]=Urkatuaren jokoa
GenericName[fa]=بازی جلاد
GenericName[fi]=Hirsipuupeli
GenericName[fr]=Jeu du pendu
GenericName[ga]=Crochadóir
GenericName[gl]=O xogo do aforcado
GenericName[gu]=હેંગમેન રમત
GenericName[he]=משחק Hangman
GenericName[hi]=हैंगमेन खेल
GenericName[hne]= हेगमेन खेल
GenericName[hr]=Igra vješala
GenericName[hu]=Akasztófás játék
GenericName[is]=Hengimann leikur
GenericName[it]=Gioco dell'impiccato
GenericName[ja]=ハングマンゲーム
GenericName[ka]=თამაში "ჩამოხრჩობანა"
GenericName[kk]="Дарға асу" ойны
GenericName[km]=ល្បែង​ព្យួរ​ក
GenericName[ko]=행맨 게임
GenericName[lt]=Budelio žaidimas
GenericName[lv]=Karātavu spēle
GenericName[mk]=Бесилка
GenericName[ml]=ഹാങ്ങ്മാന്‍ കളി
GenericName[mr]=हँगमेन खेळ
GenericName[ms]=Permainan Gantung suka-suka
GenericName[nb]=Hengtmann-spillet
GenericName[nds]=Galgenmanntje-Speel
GenericName[ne]=ह्याङम्यान खेल
GenericName[nl]=Het spel Galgje
GenericName[nn]=Hengdmann-spel
GenericName[pa]=ਫਾਂਸੀ ਖੇਡ
GenericName[pl]=Gra Hangman
GenericName[pt]=Jogo da Forca
GenericName[pt_BR]=Jogo da forca
GenericName[ru]=Игра «Виселица»
GenericName[se]=Hangman speallu
GenericName[sk]=Hra Hangman
GenericName[sl]=Igra vislic
GenericName[sv]=Hänga gubben-spel
GenericName[ta]= ஹாங்க்மேன் விளையாட்டு
GenericName[tg]=Бозии Чӯбаи Дор
GenericName[tr]=Adam Asmaca Oyunu
GenericName[ug]=Hangman ئويۇنى
GenericName[uk]=Гра Hangman
GenericName[vi]=Trò chơi Hangman
GenericName[xh]=Umdlalo Wendoda ejingayo
GenericName[x-test]=xxHangman Gamexx
GenericName[zh_CN]=吊颈人游戏
GenericName[zh_TW]=劊子手（hangman）遊戲
Terminal=false
Name=KHangMan
Name[af]=K-hangman
Name[ar]=الشنق
Name[be]=KHangMan
Name[bg]=KHangMan
Name[bn]=কে-হ্যাংম্যান
Name[br]=KHangMan
Name[bs]=KHangMan
Name[ca]=KHangMan
Name[ca@valencia]=KHangMan
Name[cs]=KHangMan
Name[csb]=KHangMan
Name[cy]=Krogwr
Name[da]=KHangMan
Name[de]=KHangMan
Name[el]=KHangMan
Name[en_GB]=KHangMan
Name[eo]=KHangMan
Name[es]=KHangMan
Name[et]=KHangMan
Name[eu]=KHangMan
Name[fi]=KHangMan
Name[fr]=KHangMan
Name[ga]=KHangMan
Name[gl]=KHangMan
Name[gu]=KHangMan
Name[he]=KHangMan
Name[hi]=के-हैंगमेन
Name[hne]=के- हेगमेन
Name[hr]=KHangMan
Name[hu]=KHangMan
Name[is]=KHangMan
Name[it]=KHangMan
Name[ja]=KHangMan
Name[ka]=KHangMan
Name[kk]=KHangMan
Name[km]=KHangMan
Name[ko]=KHangMan
Name[lt]=KHangMan
Name[lv]=KHangMan
Name[mk]=KHangMan
Name[ml]=കെ-ഹാങ്ങ്മാന്‍
Name[mr]=के-हँगमेन
Name[ms]=KHangMan
Name[nb]=KHangMan
Name[nds]=KHangMan
Name[ne]=केडीई ह्याङम्यान
Name[nl]=KHangMan
Name[nn]=KHangMan
Name[pa]=ਕੇ-ਫਾਂਸੀ
Name[pl]=KHangMan
Name[pt]=KHangMan
Name[pt_BR]=KHangMan
Name[ro]=KHangMan
Name[ru]=KHangMan
Name[se]=KHangMan
Name[sk]=KHangMan
Name[sl]=KHangMan
Name[sv]=Khangman
Name[ta]=கேஹாங்க்மேன்
Name[tg]=KHangMan
Name[tr]=KHangMan
Name[ug]=KHangMan
Name[uk]=KHangMan
Name[vi]=KHangMan
Name[xh]=KHangMan
Name[x-test]=xxKHangManxx
Name[zh_CN]=KHangMan
Name[zh_TW]=語言_KHangMan
Categories=Qt;KDE;Education;Languages;Game;KidsGame;
X-DBUS-ServiceName=org.kde.khangman
